telegram_token = "7717545922:AAGONTytup2o3fW9BbuclcETZodDXhHst-o"
client_id_reddit = "e4vvojY1fjCCEWKc-jKnHQ"
client_secret_reddit = "vHauFx9FfA8dXTUHae1Rh3RgPkzcJw"
user_agent_reddit = "InsightBot v1.0 by /u/Emergency_Product271"

# API keys for OpenRouter
# OPENROUTER_API_KEY = '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'
 OPENROUTER_API_KEY= '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'
USER_TELEGRAM_ID = -4847339105  # Replace with your actual Telegram user ID